<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          min-height: 100vh;
          margin: 0;
          padding: 0;
          background-color: white;
        }
  
        ol {
          margin-left: 0;
          padding-left: 0;
          list-style: none;
        }
  
        li {
          margin-bottom: 10px;
        }
  
        header {
          background-color: #9058be;
          padding: 20px;
          text-align: center;
          width: 100%;
          color: white;
        }
  
        footer {
          background-color: #9058be;
          padding: 20px;
          text-align: center;
          width: 100%;
          color: white;
        }
      </style>
  </head>
    <body>
        <header>
            <h1>Índice</h1>
          </header>
      <ol>
        <li><a href="Ejercicio1/Frontend/login.html">Ejercicio 1</a></li>
      </ol>
  
      <footer>
        <h2>2023</h2>
      </footer>
    </body>
</html>
